# FinanceApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/london/financeapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/london/financeapp/: FirebaseHandler.java  MapsActivity.java  OneFragment.java  PlaceApi.java  PlaceArrayAdapter.java  SensorRestarterBroadcastReceiver.java  SensorService.java  TwoFragment.java  activeclients.java  activedefaults.java  activeloans.java  addemployee.java  adminhome.java  adminmenu1.java  adminmenu2.java  adminmenu3.java  adminmenu4.java  adminreport.java  allarreas.java  allmyclients.java  allmyclients2.java  allmyclients3.java  arreas.java  businessdetails.java  cohome.java  coloanapplications.java  coloans.java  coordinator.java  creditofficerhome.java  dateselector.java  dateselector2.java  dateselector3.java  dateselector4.java  dateselector4c.java  dateselector5.java  dateselector6.java  defaultanalysis.java  defaultanalysisall.java  employee.java  employeebasic.java  (+47 more)
app/src/main/res/drawable/: buttons.xml  buttons2.xml  inputoutline.xml
app/src/main/res/layout/: activity_addemployee.xml  activity_adminreport.xml  activity_allarreas.xml  activity_allmyclients.xml  activity_coordinator.xml  activity_creditofficerhome.xml  activity_dateselector.xml  activity_defaultanalysis.xml  activity_employeebasic.xml  activity_loanallreport.xml  activity_loananalysis.xml  activity_loandetails.xml  activity_loandetailspop.xml  activity_loanprocessing.xml  activity_loanrepayment.xml  activity_login.xml  activity_memberprofile.xml  activity_memberregistar.xml  activity_monthselector.xml  activity_newemployeeemail.xml  activity_newloan.xml  activity_newloanrecurrentmember.xml  activity_newuseremail.xml  activity_profitability.xml  activity_rangeselector.xml  activity_scripts.xml  activity_userdayreport.xml  app_bar.xml  app_bar_adminhome.xml  app_bar_creditofficerhome.xml  arreasalllist_row.xml  clientincome_row.xml  coloanstrans_row.xml  content_adminhome.xml  content_creditofficerhome.xml  defaults_row.xml  fragment_adminmenu1.xml  fragment_adminmenu2.xml  fragment_adminmenu3.xml  fragment_adminmenu4.xml  (+25 more)
app/src/main/res/menu/: activity_adminhome_drawer.xml  activity_creditofficerhome_drawer.xml  adminhome.xml  creditofficerhome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
