apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    repositories {
        maven { url 'http://maven.microblink.com' }
    }
    defaultConfig {
        applicationId "com.example.london.financeapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'com.google.firebase:firebase-storage:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'com.google.firebase:firebase-crash:11.4.2'
    implementation 'com.firebaseui:firebase-ui:2.0.1'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.android.gms:play-services-places:11.4.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.itextpdf:itextg:5.5.10'
    api 'com.shamanland:xdroid-toaster:0.0.10'
    implementation('com.microblink:blinkinput:4.0.0@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
