<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normalbg"
    tools:context=".memberregistar">

    <HorizontalScrollView
        android:id="@+id/gridtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/tebo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:showDividers="middle">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="Member Name" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="Total Loan" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="Date Issued" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="Loan Disbursed" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="Interest Charged" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="Location" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="Contact" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="Officer" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="Balance" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="More" />

            </TableRow>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/transactionlist"
                android:layout_width="1600dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/tebototals"
                android:layout_below="@+id/tebo"
                android:layout_marginRight="0dp" />

            <TableRow
                android:id="@+id/tebototals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:showDividers="middle">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="TOTAL" />

                <TextView
                    android:id="@+id/totloans"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/totlsf"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="-" />

                <TextView
                    android:id="@+id/totintrest"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/celloutline"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/totloancash"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="Loan Inst." />

                <TextView
                    android:id="@+id/totloangvn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="-" />

                <TextView
                    android:id="@+id/totloancf"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="-" />

                <TextView
                    android:id="@+id/totadvinst"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="-" />

                <TextView
                    android:id="@+id/totloanbalance"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/totadvgvn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/celloutline"
                    android:padding="5dp"
                    android:text="-" />

            </TableRow>

        </RelativeLayout>


    </HorizontalScrollView>

</RelativeLayout>