<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/normalbg"
    tools:context=".adminmenu3">

    <ImageView
        android:id="@+id/icn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/jijengeappicon"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/icn"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/colorCard">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:padding="2dp"
                android:text="LOANS"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:layout_below="@id/l1"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:padding="2dp"
                android:text="REPORTS"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/transparent">

                    <TextView
                        android:id="@+id/activeloans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_below="@+id/t1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:clickable="false"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textStyle="normal" />


                    <View
                        android:id="@+id/sep1"
                        android:layout_width="50dp"
                        android:layout_height="5dp"
                        android:layout_below="@+id/activeloans"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorGreen" />

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:clickable="false"
                        android:padding="2dp"
                        android:text="ACTIVE LOANS"
                        android:textSize="14sp"
                        android:textStyle="normal|bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/transparent">

                    <TextView
                        android:id="@+id/activedeafults"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_below="@+id/t2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:clickable="false"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <View
                        android:id="@+id/sep"
                        android:layout_width="50dp"
                        android:layout_height="5dp"
                        android:layout_below="@+id/activedeafults"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorRed" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:clickable="false"
                        android:padding="2dp"
                        android:text="ACTIVE DEFAULTS"
                        android:textSize="14sp"
                        android:textStyle="normal|bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reportoptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/title2"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/allloanscard"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/colorCard"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/loanlabel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="All Loans"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2.5dp"
                            android:layout_margin="10dp"
                            android:background="@color/colorPrimaryDark" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/monthlycard"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/colorCard"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/arreaslabel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Arreas"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2.5dp"
                            android:layout_margin="10dp"
                            android:background="@color/colorPrimaryDark" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reportoptions2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/reportoptions"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:id="@+id/defaultscard"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/colorCard"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/defaultlabel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Defaults"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2.5dp"
                            android:layout_margin="10dp"
                            android:background="@color/colorPrimaryDark" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>




        </RelativeLayout>
    </ScrollView>


</RelativeLayout>