<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/normalbg"
    android:layout_height="match_parent"
    tools:context=".coloanapplications">

    <ImageView
        android:id="@+id/icn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/jijengeappicon"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/loansapplicants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/icn"
        android:background="@color/colorCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>


</RelativeLayout>