<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/normalbg"
    android:layout_height="match_parent"
    tools:context=".personaldetails">

    <ImageView
        android:id="@+id/icn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/jijengeappicon"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/icn"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCard">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:padding="2dp"
                android:text="GUARANTOR DETAILS"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/firstnamel"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/firstnamewr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:inputType="text"
                        android:windowSoftInputMode="adjustPan" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/middlenamel"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstnamel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/middlenamewr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/middlename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Middle Name"
                        android:inputType="text"
                        android:windowSoftInputMode="adjustPan" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lastnamel"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/middlenamel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/lastnamewr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:inputType="text"
                        android:windowSoftInputMode="adjustPan" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/idnumll"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/lastnamel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/idnowr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/idno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Identity Number"
                        android:inputType="number"
                        android:windowSoftInputMode="adjustPan" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/dobl"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/idnumll"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dobwr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/occup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Occupation"
                        android:inputType="text"
                        android:windowSoftInputMode="adjustPan" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/residencel"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/dobl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/residencewr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/residence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Residence"
                        android:inputType="text"
                        android:windowSoftInputMode="adjustPan" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/phonel"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/residencel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/phonewr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:windowSoftInputMode="adjustPan" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/maritalstsl"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/phonel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/maritalstswr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/relationship"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Relationship"
                        android:inputType="text"
                        android:windowSoftInputMode="adjustPan" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/educationl"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/maritalstsl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/educationwr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/gbusiness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Business Details"
                        android:inputType="text"
                        android:windowSoftInputMode="adjustPan" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <Button
                android:id="@+id/next1"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/educationl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/buttons"
                android:text="SUBMIT" />

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>